<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tech-Con 2023</title>
    <link rel="stylesheet" href="design.css" /> <!--LINKS TO MY CSS PAGE-->
  </head>
  <body>
    <!-- Navigation Bar -->
    <nav class="navbar">
      <div class="navbar-container">
          <a href="index.html" id="navbar-logo">Tech-Con 2023</a> 
          <div class="navbar-toggle-button" id="mobile-menu"> 
          </div>
          <ul class="navbar-menu">
              <li class="navbar-item">
                   <a href="index.html" class="navbar-links" id="home-page">Home</a>  
              </li>
              <li class="navbar-item">
                  <a href="contact.html" class="navbar-links" id="contact-page">Contact</a>
              </li>
              <li class="navbar-item">
                  <a href="schedule.html" class="navbar-links" id="schedule-page">Schedule</a>                    <!--Links all my pages together-->
              </li>
              <li class="navbar-item">
                  <a href="speakers.html" class="navbar-links" id="speakers-page">Speakers</a>
              </li>
              <li class="navbar-button">
                  <a href="register.html" class="button" id="register-page">Registration</a>
              </li>
          </ul>
      </div>
    </nav>

    <!-- Contact Us -->
    <section class="contact">
      <div class="content">
        <h2>Contact Us</h2>
      </div>
      <div class="contact-container">
        <div class="contact-info">
          <div class="contact-box">
            <div class="contact-text">
              <h3>Address</h3>
              <p>181 Lemington Road, <br />Phoenix, Phoenix Center</p>
            </div>
          </div>
          <div class="contact-box">
            <div class="contact-text">
              <h3>Email</h3>
              <a href="mailto:ab1269@student.le.ac.uk"
                >ab1269@student.le.ac.uk</a> <!--link to email address-->
              
            </div>
          </div>
          <div class="contact-box"> 
            <div class="contact-text">
              <h3>Phone Number</h3>  
              <p>0719302345</p>
            </div>
          </div>
        </div>
        <div class="contact-form">
          <form>
            <h2>Send Queries</h2>
            <div class="inputbox">
              <input type="text" name="" required="required" /> <!--This makes sure that the box is required so cannot leave it empty-->
              <span>Full Name</span>
            </div>
            <div class="inputbox">
              <input type="text" name="" required="required" /> <!--This makes sure that the box is required so cannot leave it empty-->
              <span>Email</span>
            </div>
            <div class="inputbox">
              <textarea required="required"></textarea> <!--This makes sure that the box is required so cannot leave it empty-->
              <span>Type your message...</span>
            </div>
            <div class="inputbox">
              <input type="submit" name="" value="send" />
            </div>
          </form>
        </div>
      </div>
    </section>

    <!-- Footer Section -->
    <div class="footer-container">
      <div class="footer-link-items">
        <a href="index.html">Home</a>
        <a href="contact.html">Contact Us</a>
        <a href="schedule.html">Schedule</a>      <!--FOOTER WITH BUTTONS THAT LINKS TO MY PAGES-->
        <a href="speakers.html">Speakers</a>
        <a href="register.html">Register!</a>
      </div>
    </div>
  </body>
</html>
