/* body contents style */
* {
    box-sizing: border-box; /*includes the padding and border in an element*/
    margin: 0; /*0 margin from top and bottom*/
    font-family: Arial, Helvetica, sans-serif; /*font used*/
    scroll-behavior: smooth; /*make sures scrolling is smooth*/
    background-color: #101010;
    
}

/* Navigation Bar contents */
.navbar {
    background: #131313;
    height: 80px;
    display: flex;
    align-items: center; /*text is in the center*/
    justify-content: center; /*centers the content*/
    font-size: 1.3em; 
}


#navbar-logo {
    display: flex; /*move onto the next line if not eneough space*/
    align-items: center;
    cursor: pointer; /*When you hover it changes to a pointer*/
    text-decoration: none; /*No underline or boldness*/
    font-size: 2em;
    color: white;
}

#navbar-logo:hover {
    color:#fcb045; /*When my cursor hovers over the lego it will change color*/

}
.navbar-menu {
    display: flex;
    align-items: center;
    list-style: none;
}

.navbar-item {
    height:80px; /*height of navbar*/
}

.navbar-links {
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px; /*width of the links*/
    text-decoration:none;
    height: 100%;
}

.navbar-button {
    display: flex;
    justify-content: center; /*centers content*/
    align-items: center; /*centers text*/
    padding: 0 1em; /*0 height 1em width*/
    width: 100%;
    color: white;
}

.button {
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    text-decoration:none; /*no underlines or boldness*/
    height: 100%;
}

.button:hover {
    color:#fcb045; /*when i hover it goes orange*/
}

.navbar-links:hover {
    color:#fcb045; /*when i hover over it goes orange*/
}

.navbar-container {
    display: flex;
    justify-content: space-between; /*space between each content*/
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding:0;
}

/* Overview Section */
.main {
    background-image: url("/images/techcon2023.jpg"); /*my link to my image i used*/
    background-size: 1900px;
    max-width: 100%;
    height: 400px;
    background-repeat: no-repeat; /*make sure the image doesnt repeat*/
}

.Overview-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    max-width: 1300px;
    margin: 0 auto;
    height: 70%;
    text-align: center;
    padding: 30px;
}

.Overview-heading {
    font-size: 60px;
    margin-bottom: 24px; /*24px space between the top*/
    color: orange;
}

/* Date contents */
.date-container{
    position: relative;
    align-items: center;
    justify-content: center; /*centers the content*/
    bottom: -50px;
    padding: 40px; /*40px padding between each box*/
    color: white;
}

.date-heading {
    position: relative; /*position relative to normal position*/
    text-align: center;
    text-decoration:underline; /*underline th heading*/
    padding: 40px;
    color: orange;
}



table, th, td {
    border: 1px solid white; /*solid 1px line across the table*/
    text-align: center; /*text is center of the cell*/
    height: 100px; /*height of the table*/

}

/* 1st image home page */
 img {
    width: 900px; /*900px width for image*/
    height: 500px;
    float: right; /*flaots the image to the right*/
    position: relative; /*positions the image relative to the normal position*/
    top: -450px; /*its -450px from the bottom*/
    right: -30px; /*-30px from the rifht hand side of the page*/
}

h1 {
    font-size: 4em;
}

/* Venue Contents */
.venue-container{
   position: relative;
    bottom: -150px;
    padding: 50px; /*all four paddings are 50px*/
    bottom: -200px; /*-200px from the top*/
    color: white;
}

.venue-heading {
    text-align: center;
    text-decoration: underline; /*underline the text*/
    padding: 40px;
    color: orange;
}

.footer-container {
    background-color: #131313;
    padding: 5em 0;
    display: flex; /*maeks the design easier to layout as its flexible*/
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100px;
}
.venue-container, img {
   height: 550px;
}

/* Contact Page */
.contact{
    position: relative; /*position relative to normal position*/
    min-height: 25em;
    padding: 50px 100px;
    display: flex;
    justify-content: center; /*centers the content*/
    align-items: center; /*centers the text*/
    flex-direction: column; /*makes it into a column*/
    background: url(/images/map.jpg); /*link to image i used*/
    background-size: cover;
}

.contact .content{
    max-width: 800px;
    text-align: center;
}

.contact .content h2{
    font-size: 4em;
    font-weight: 500; /*how bold the font is*/
    color: white;
}

.content p{
    font-weight: 300; /*how bold the text is*/
   
}

.contact-container{
    width:100%;
    display: flex;
    justify-content: center;
    color: orange;
}

.contact-container .contact-info{   
    width: 50%;
    display: flex;
    flex-direction: column; /*makes the content into a column*/
}

.contact-container .contact-info .contact-box{
    position: relative; /*position relative to normal position*/
    padding: 20px 0px;
    display: flex;
}

.contact-container .contact-info .contact-box .contact-text{
    display: flex; /*the elements flexible so its easier to transform*/
    margin-left: 20px;
    flex-direction: column;
    font-weight: 500;
    font-size: 1.3em;
    
}
.contact-container .contact-info .contact-box .contact-text h3{
    font-weight: 500;
    color: white;
}

.contact-form{
    width: 40%;
    padding: 40px;
}

.contact-form h2{
    font-size: 2em;
    color:orange;
    font-weight: 500;
}

.contact-form .inputbox{
    position: relative;
    width: 100%;
    margin-top:10px;
}

.contact-form .inputbox input,
.contact-form .inputbox textarea 
{
    width: 100%;
    padding: 20px ;
    font-size: 1.5em;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid white;
    outline: none;
    resize: none;
    color: white;
}

.contact-form .inputbox span{
    position:absolute; /*positions the element to the nearest positioned ancestor*/
    left: 0;
    font-size: 1.5em;
    transition: 0.5s;
    pointer-events: none;
}


.contact-form .inputbox input[type="submit"]{
    width: 100px;
    background:orange;
    color: white;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 1.8em;
}


/* register page */

.register-container{
    width: 100%;
    height: 100vh; 
    background-image: linear-gradient(rgba(0,0,50,0.8),rgba(0,0,50,0.8)), url(techcon2023.jpg); /*change the gradient of the background image to blue*/
    background-position: center; /*centers the image*/
    background-size: cover; /*covers the whole page*/
    position: relative;
}

.form-box{
    width: 90%;
    max-width: 450px;
    position: absolute;
    top: 40%;
    left:50%;
    transform: translate(-50%, -50%); /*postions the box so its at the center of the page*/
    padding: 50px 60px 70px; /*padding from the top,right and bottom*/
    text-align: center;
}

.form-box h1{
    font-size: 2.5em;
    margin-bottom: 60px; /*60px gap from the bottom*/
    color:white;
    position: relative; /*erltive the the original position*/
    background-color: orange;
}


.input-field{
    background:orange;
    margin: 30px 0;
    border-radius: 3px;
    display: flex;
    align-items: center;
    max-height: 65px;
    transition: max-height 0.5s;
    overflow: hidden;
}

input{
    width: 100%;
    background-color: orange; /*makes it orange the box's for name and email*/
    border: 0;
    outline: 0; /*no outline*/
    padding:18px 15px;
}

.button-field{
    width: 100%;
    display: flex;
    justify-content: space-between; /*space between content*/
}

.button-field button{
    position: relative;
    flex-basis: 48%;
    color:white;
    height: 50px;
    border-radius: 20px;
    border: 0;
    outline: 0;
    cursor: pointer;
    background-color: orange;
    right: -25%;
}

.input-group{
    height: 280px;
}



/* speaker page */

.header ,h1{
    color: orange;
    text-align: center;
}

.Tech-people p{
    color: white;
    padding-bottom: 50px;
}
 .Tech-people h2{
    color: orange;
 }


/* schedule page */
table {
    border-collapse: collapse; /*makes it wider because it collapses*/
    width: 100%;
    margin-top: 50px;
    color: white;
}

th, td {
    border: 2px solid #ddd; /*2px solid border around the table*/
    padding: 10px;
    text-align: center;
}

th {
    background-color: orange;
    color: white;
}

input{
    padding: 5px;
    color: white;
}

input, ::placeholder{
    color: white;
    font-size: 1.3em;  
}


/* footer section */
a{
    color: white;
    text-align: center;
}

a:hover{
    color: orange;
}