<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech-Con 2023</title>
    <link rel="stylesheet" href="design.css"><!--LINKS TO MY CSS PAGE-->
</head> 
<body>
  <!-- Navigation Bar -->
  <nav class="navbar">
    <div class="navbar-container">
        <a href="index.html" id="navbar-logo">Tech-Con 2023</a> 
        <div class="navbar-toggle-button" id="mobile-menu"> 
        </div>
        <ul class="navbar-menu">
            <li class="navbar-item">
                 <a href="index.html" class="navbar-links" id="home-page">Home</a>  
            </li>
            <li class="navbar-item">
                <a href="contact.html" class="navbar-links" id="contact-page">Contact</a>
            </li>
            <li class="navbar-item">
                <a href="schedule.html" class="navbar-links" id="schedule-page">Schedule</a>                    <!--Links all my pages together-->
            </li>
            <li class="navbar-item">
                <a href="speakers.html" class="navbar-links" id="speakers-page">Speakers</a>
            </li>
            <li class="navbar-button">
                <a href="register.html" class="button" id="register-page">Registration</a>
            </li>
        </ul>
    </div>
  </nav>

  <!-- Overview Section -->
  <div class="main" id="home">
    <div class="Overview-container"> <!--div-->
        <h1 class="Overview-heading">Overview</h1> <!--header-->
        <p class="overview-description">Tech Con 2023 marked a pivotal moment in the ever-evolving landscape of technology. 
            The conference brought together visionaries, innovators, and industry leaders from around the globe to explore the latest breakthroughs and trends shaping the future. 
            Attendees immersed themselves in a dynamic environment of cutting-edge demonstrations, hands-on workshops, and thought-provoking keynote sessions. 
            The event showcased emerging technologies such as artificial intelligence, quantum computing, and augmented reality, underscoring the rapid pace of innovation. 
            Panel discussions and collaborative forums facilitated engaging conversations on topics ranging from sustainability in tech to the ethical considerations of advanced AI applications. 
            Tech Con 2023 not only celebrated the achievements of the tech community but also fostered a spirit of collaboration and shared commitment to pushing the boundaries of what technology 
            can achieve for the betterment of society.</p>
    </div>
  </div>

  <!-- Dates Section -->
  <div class="date-conference" id="date">
    <div class="date-container">
        <h1 class="date-heading">Dates</h1> <!--headers-->
            <table style="width:45%">
                <tr>
                  <td><b>Date</td></b> <!--the two columns-->
                  <td><b>Time</td></b>
                </tr>
                <tr>
                  <td>01/12/23</td>  <!--the rows-->
                  <td>10:00am - 5:00pm</td>  <!--the rows-->
                </tr>
                <tr>
                    <td>02/12/23</td>  <!--the rows-->
                    <td>10:00am - 5:00pm</td>  <!--the rows-->
                </tr>
                <tr>
                <td>03/12/23</td>  <!--the rows-->
                <td>10:00am - 3:00pm</td>  <!--the rows-->
                </tr>
              </table>
              <img src="/images/home page img 1.jpg" alt="pic2"> <!--image-->
    </div>
  </div>

  <!-- Venue details -->
  <div class="venue-details" id="venue">
    <div class="venue-container">
        <h1 class="venue-heading">Venue</h1>
        <p class="Venue-description">We are delighted to back in the Turing Theatre and Maxwell Library at IET London: Savoy Place – the original home of the BBC when it was the British Broadcasting Company! 
            IET London: Savoy Place is on the North bank of the River Thames, a short walk from Embankment, Charing Cross and Waterloo Underground stations in central London. Many shops and tourist attractions nearby for people to explore! </p>
    <image src="/images/IET-map.jpg" alt="Map"> <!--image-->
    </div>
   </div> 

   <!-- Footer Section -->
 <div class="footer-container">
            <div class="footer-link-items">
                <a href="index.html">Home</a>
                <a href="contact.html">Contact Us</a>
                <a href="schedule.html">Schedule</a>          <!--FOOTER WITH BUTTONS THAT LINKS TO MY PAGES-->
                <a href="speakers.html">Speakers</a>
                <a href="register.html">Register!</a>
    </div>
</div> 

</body>
</html>