<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tech-Con 2023</title>
    <link rel="stylesheet" href="design.css" /> <!--LINKS TO MY CSS PAGE-->
  </head>
  <body>
    <!-- Navigation Bar -->
    <nav class="navbar">
      <div class="navbar-container">
          <a href="index.html" id="navbar-logo">Tech-Con 2023</a> 
          <div class="navbar-toggle-button" id="mobile-menu"> 
          </div>
          <ul class="navbar-menu">
              <li class="navbar-item">
                   <a href="index.html" class="navbar-links" id="home-page">Home</a>  
              </li>
              <li class="navbar-item">
                  <a href="contact.html" class="navbar-links" id="contact-page">Contact</a>
              </li>
              <li class="navbar-item">
                  <a href="schedule.html" class="navbar-links" id="schedule-page">Schedule</a>                    <!--Links all my pages together-->
              </li>
              <li class="navbar-item">
                  <a href="speakers.html" class="navbar-links" id="speakers-page">Speakers</a>
              </li>
              <li class="navbar-button">
                  <a href="register.html" class="button" id="register-page">Registration</a>
              </li>
          </ul>
      </div>
    </nav>
    <div class="register-container">
      <div class="form-box">
        <h1 id="title">Sign Up</h1> <!--Sign Up Header-->
        <form>
          <div class="input-group">
            <div class="input-field" id="namefield">
              <input type="text" placeholder="Name" required /> <!--when nothing is being input it will have Name showing as a placeholder-->
            </div>

            <div class="input-field">
              <input type="email" required placeholder="Email" /> <!--when nothing is being input it will have Email showing as a placeholder-->
            </div>
          </div>
          <div class="button-field">
            <button type="submit" id="signupbtn">Sign Up</button> <!--when nothing is being input it will have Sign Up showing as a placeholder-->
          </div>
        </form>
      </div>
    </div>
    <script type="text/javascript">
      let signupBtn = document.getElementById("signupbtn"); 
      let namefield = document.getElementById("namefield");
      let title = document.getElementById("title");

      signinbtn.onclick = function () {
        namefield.style.maxHeight = "0"; //setting name to maxheight 0 will hide it
        title.innerHTML = "Sign In"; 
        signupBtn.classList.add("disable"); //disables it when clicked on
        signupBtn.classList.remove("disable");
      };

      signupbtn.onclick = function () {
        namefield.style.maxHeight = "50px";  //reveals "Sign Up"
        title.innerHTML = "Sign Up";
        signupBtn.classList.remove("disable"); //disables it when clicked on
        signupBtn.classList.add("disable");
      };
    </script>

    <!-- Footer Section -->
    <div class="footer-container">
      <div class="footer-link-items">
        <a href="index.html">Home</a>
        <a href="contact.html">Contact Us</a>   <!--FOOTER WITH BUTTONS THAT LINKS TO MY PAGES-->
        <a href="schedule.html">Schedule</a>
        <a href="speakers.html">Speakers</a>
        <a href="register.html">Register!</a>
      </div>
    </div>
  </body>
</html>
