<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tech-Con 2023</title>
    <link rel="stylesheet" href="design.css" />
  </head>
  <body>
    <!-- Navigation Bar -->
    <nav class="navbar">
      <div class="navbar-container">
        <a href="#home" id="navbar-logo">Tech-Con 2023</a>
        <div class="navbar-toggle-button" id="mobile-menu"></div>
        <ul class="navbar-menu">
          <li class="navbar-item">
            <a href="index.html" class="navbar-links" id="home-page">Home</a>
          </li>
          <li class="navbar-item">
            <a href="contact.html" class="navbar-links" id="contact-page"
              >Contact</a
            >
          </li>
          <li class="navbar-item">             
            <a href="schedule.html" class="navbar-links" id="schedule-page"      
              >Schedule</a
            >
          </li>
          <li class="navbar-item">
            <a href="speakers.html" class="navbar-links" id="speakers-page"
              >Speakers</a
            >
          </li>
          <li class="navbar-button">
            <a href="register.html" class="button" id="register-page"
              >Registration</a
            >
          </li>
        </ul>
      </div>
    </nav>

    <!-- Table -->

    <input
      type="text"
      id="dayFilter"
      onkeyup="filterTable()"
      placeholder="Filter by Day:"
    />

    <table id="filterTable">
      <thead>
        <tr>
          <th>Day</th>
          <th>Speaker</th>
          <th>Time</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>01/12/23</td>
          <td>Tech-Talk Introduction Day 1</td>
          <td>10:00 AM - 11:00pm</td>
        </tr>
        <tr>
          <td>01/12/23</td>
          <td>Tech-Talk with Jeff Bezos</td>
          <td>1:00 AM - 3:00pm</td>
        </tr>
        <tr>
          <td>01/12/23</td>
          <td>Tech-Talk with Elon Musk</td>
          <td>3:30 AM - 5:00pm</td>
        </tr>
        <tr>
          <td>02/12/23</td>
          <td>Tech-Talk Introduction Day 2</td>
          <td>10:00 AM - 11:00am</td>
          <!--My Rows and Columns for my table-->
        </tr>
        <tr>
          <td>02/12/23</td>
          <td>Tech-Talk with Jack Dorsey</td>
          <td>10:00 AM - 11:00am</td>
        </tr>
        <tr>
          <td>02/12/23</td>
          <td>Tech-Talk with Elon Musk</td>
          <td>12:00 AM - 2:00pm</td>
        </tr>
        <tr>
          <td>02/12/23</td>
          <td>Tech-Talk with Anjali Sud</td>
          <td>3:00 AM - 5:00pm</td>
        </tr>
        <tr>
          <td>03/12/23</td>
          <td>Tech-Talk Final Day Talks</td>
          <td>10:00 AM - 1:00PM</td>
        </tr>
        <tr>
          <td>03/12/23</td>
          <td>Tech-Talk Final Day Talks</td>
          <td>1:45 PM - 3PM</td>
        </tr>
      </tbody>
    </table>

    <!--JS for my filter-->
    <script>
      function filterTable() {
        var dayInput, filter, table, tr, td; //get the input and its value
        dayInput = document.getElementById("dayFilter"); //gets the table and its rows
        filter = dayInput.value.toUpperCase();
        table = document.getElementById("filterTable");
        tr = table.getElementsByTagName("tr");

        for (i = 0; i < tr.length; i++) {
          //loops through each row of the table
          td = tr[i].getElementsByTagName("td")[0]; //gets the first element of the row
          if (td) {
            dayValue = td.textContent || td.innerText; //gets the content of the cell
            if (dayValue.toUpperCase().indexOf(filter) > -1) {
              //checks if the input is in the cell
              tr[i].style.display = ""; // if its found show the row
            } else {
              tr[i].style.display = "none"; // if not hide the row
            }
          }
        }
      }
    </script>

    <!-- Footer Section -->
    <div class="footer-container">
      <div class="footer-link-items">
        <a href="index.html">Home</a>
        <a href="contact.html">Contact Us</a>
        <a href="schedule.html">Schedule</a>
        <a href="speakers.html">Speakers</a>
        <a href="register.html">Register!</a>
      </div>
    </div>
  </body>
</html>
