<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech-Con 2023</title>
    <link rel="stylesheet" href="design.css"> <!--LINKS TO MY CSS PAGE-->
</head>
<body>
  <!-- Navigation Bar for the top of my page -->
  <nav class="navbar">
    <div class="navbar-container">
        <a href="index.html" id="navbar-logo">Tech-Con 2023</a> 
        <div class="navbar-toggle-button" id="mobile-menu"> 
        </div>
        <ul class="navbar-menu">
            <li class="navbar-item">
                 <a href="index.html" class="navbar-links" id="home-page">Home</a>  
            </li>
            <li class="navbar-item">
                <a href="contact.html" class="navbar-links" id="contact-page">Contact</a>
            </li>
            <li class="navbar-item">
                <a href="schedule.html" class="navbar-links" id="schedule-page">Schedule</a>                    <!--Links all my pages together-->
            </li>
            <li class="navbar-item">
                <a href="speakers.html" class="navbar-links" id="speakers-page">Speakers</a>
            </li>
            <li class="navbar-button">
                <a href="register.html" class="button" id="register-page">Registration</a>
            </li>
        </ul>
    </div>
  </nav>

  <!-- Speaker Section -->
<header>
  <h1>Speakers</h1>
</header>

<section>
    <div class ="Tech-people"> <!--DIV FOR MY SPEAKERS-->
      <h2>Jeff Bezos</h2>
      <p class = "text">American Entrepreneur, Investor and founder, executive chairman, and former president and CEO of Amazon. <!--PARAGRAPH-->
          Entrepreneur and e-commerce pioneer Jeff Bezos is the founder and executive chair of the e-commerce company Amazon, owner of The Washington Post, 
            and founder of the space exploration company Blue Origin. Born in 1964 in New Mexico, Bezos had an early love of computers and studied computer science and electrical engineering at Princeton 
            University. After graduation, he worked on Wall Street, and in 1990, he became the youngest senior vice president at the investment firm D.E. Shaw. Four years later, Bezos quit his lucrative 
            job to open Amazon.com, an online bookstore that became one of the internet's biggest success stories. He started Blue Origin in 2000, then in 2013, Bezos purchased The Washington Post. In 
            2017, Amazon acquired Whole Foods.</p>
      </div>
  

    <div class ="Tech-people"> <!--DIV FOR MY SPEAKERS-->
        <h2>Elon Musk</h2>
      <p class="text">A Businessman and investor of Tesla. Elon Musk (born June 28, 1971, Pretoria, South Africa) South African-born American entrepreneur who cofounded the electronic-payment firm PayPal and formed SpaceX, maker of launch vehicles and 
        spacecraft. He was also one of the first significant investors in, as well as chief executive officer of, the electric car manufacturer Tesla. In addition, Musk acquired Twitter (later X) in 2022.</p>
        
      </div>
 

      <div class ="Tech-people"> <!--DIV FOR MY SPEAKERS-->
        <h2>Jack Dorsey</h2>
        <p class="text">An american internet entrepreneur, philanthropist,who is a co-founder and former CEO of Twitter
            Jack Dorsey (born November 19, 1976, St. Louis, Missouri, U.S.) American Web developer and entrepreneur who, with Evan Williams and Christopher Stone, cofounded (2006) the online microblogging service Twitter
            As a teenager, Dorsey created taxi-dispatching software that was adopted by taxicab companies. He attended New York University before moving (1999) to San Francisco, 
            where he set up a company that used the Internet to handle the dispatching of couriers and emergency vehicles as well as taxis. 
            In 2000 he first considered using text and instant messaging (based on the principles of dispatch software) as a way of keeping in touch with friends.
            Six years later he approached Williams and Stone with his idea; together they developed a prototype of what would become the Twitter platform. 
            Dorsey posted the first Twitter message on March 21, 2006. The service, which allowed users to send messages no longer than 140 characters, quickly became a popular social networking hub as well as a 
            mainstream form of communication. Dorsey served as CEO until October 2008, when he became chairman of the board. In that capacity, he was involved with Twitter's initial public offering (2013), which 
            raised $1.8 billion.</p>
      </div>
 
  
      <div class ="Tech-people"> <!--DIV FOR MY SPEAKERS-->
        <h2>Anjali Sud</h2>
        <p class="text">An American businesswomen and the CEO of Tubi, content platform and ad-supported streaming servive owned by Fox Corporation.
          Sud was born in Detroit, Michigan, the daughter of Punjabi Hindu immigrants from India. She grew up in Flint, Michigan.In 1997, at age 14, Sud left Flint to study at Phillips Andover Academy, 
            selective private school in Andover, Massachusetts.Sud graduated from the University of Pennsylvania in 2005, with a B.Sc. in Finance and Management.In 2011, she received her MBA from Harvard 
            Business School. In 2014, Sud joined Vimeo, an IAC subsidiary, as Head of Global Marketing. She later served as General Manager of Vimeo's core creator business, where she built out the company's 
            offering for hosting, distributing and monetizing videos. In that role, Sud led a number of launches on the platform, including Vimeo Business (a membership plan for marketers and brands),
            360 video support, and video collaboration and review tools.Sud was appointed to CEO of Vimeo in July 2017, as the company announced its plans to refocus its strategy from investing in original 
            content to offering software and tools for video creators. In September 2017, Sud oversaw the acquisition of Livestream.In April 2019, Sud oversaw the acquisition of video editing app Magisto. 
            In November 2021, Sud oversaw the acquisitions of video software startups WIREWAX and Wibbitz. In November 2020, Vimeo raised $150 million in equity from Thrive Capital and GIC at a valuation
            of $2.75 billion.In January 2021, Vimeo raised $300 million in equity from T. Rowe Price and Oberndorf Enterprises at a valuation of over $5 billion.In May 2021, IAC completed a spinoff
            of Vimeo into an independent publicly-traded company on Nasdaq (ticker: VMEO).After Sud's nine years at Vimeo and six years as CEO, on July 5, 2023, Vimeo announced that she would be departing
             to pursue another opportunity on Sept. 1, 2023. Sud announced on July 17, 2023 that she would be joining the free streaming service Tubi as its new CEO, replacing founder Farhad Massoudi.</p>
      </div>
</section>



  
<!-- Footer Section -->
<div class="footer-container">
            <div class="footer-link-items">
                <a href="index.html">Home</a>
                <a href="contact.html">Contact Us</a>  <!--FOOTER WITH BUTTONS THAT LINKS TO MY PAGES-->
                <a href="schedule.html">Schedule</a>
                <a href="speakers.html">Speakers</a>
                <a href="register.html">Register!</a>   
            </div>
</div> 

</html>
</body>